{
  "name": "rxng-module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pregit:commit": "git add .",
    "git:commit": "git commit",
    "postgit:commit": "git push -u origin --all",
    "version": "git add .",
    "postversion": "git push -u origin --all && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ivanpodgorny@bitbucket.org/ivanpodgorny/rxng-module.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ivanpodgorny/rxng-module#readme",
  "dependencies": {
    "rx-angular": "^1.1.3"
  }
}
